<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Internal Links</title>
</head>

<style>
  
  * {
    font-family: "Arial";
    line-height: 1.6em;
    margin: 0px;
  }

  body {
    background-color: #e9e9e9;
    margin: 20px;
    box-sizing: border-box;
  }
  
  .pink-bg {
    background-color: pink;
    color: black;
  }

  .red-bg {
    background-color: red;
    color: white;
  }

  .yellow-bg {
    background-color: yellow;
    color: black;
  }

  h1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin: 50px;
  }

  h2 {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    text-align: center;
    padding: 8px;
    font-size: 12px;
    font-weight: 800;
    width: 100px;
    text-transform: uppercase;
    float: right;
    box-sizing: border-box;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  p{
    font-size: 16px;
    font-weight: 200;
    color: #666666;
    padding: 24px;
    clear: both;
  }

  .container{
    margin: 0px;
  }
  .card{
    padding: 0px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
    margin: 10px;
    display: inline-block;
  }


@media (min-width: 992px) {
  .card{
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card{
    width: 45%;
  }
}

@media (max-width: 767px) {
  .card{
    width: 90%;
  }
}

</style>


<body>
  <h1>Our Menu</h1>
  <div class="container">
    <div class="card">
      <h2 class="pink-bg">Chicken</h2>
      <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>

    <div class="card">
      <h2 class="red-bg">Beef</h2>
      <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>

    <div class="card">
      <h2 class="yellow-bg">Sushi</h2>
      <div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>
  </div>
    
  </div>

</body>
</html>






